#### import important libraries

In [46]:
import datetime # modifies date and time object data in python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt # for python and it's numerical extention. matplotlib is a good platform for data vizulization and graphical charting 
import seaborn as sns  # used for data exploration and vizulisation. with dataframes and pandas library seaborn function is an ease
import warnings
import os

warnings.filterwarnings('ignore')

### search for dataset path

In [47]:
#source filename
srcFileName='international_matches.csv'

In [48]:
# lets serch for this file under current working directory

curWrkDir=os.getcwd()

for root, dir, files in os.walk(curWrkDir):
    for name in files:
        if name == srcFileName:
            finalPath=os.path.abspath(os.path.join(root,name))
            print(finalPath)

C:\Users\ADMIN\Documents\DataScience\Python\Github\practice\Capstone Project\Data\international_matches.csv

In [49]:
#let's read csv file
df_Fifa=pd.read_csv(finalPath)

In [50]:
df_Fifa

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
0,1993-08-08,Bolivia,Uruguay,South America,South America,59,22,0,0,3,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-08-08,Brazil,Mexico,South America,North America,8,14,0,0,1,...,No,Draw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-08-08,Ecuador,Venezuela,South America,South America,35,94,0,0,5,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-08-08,Guinea,Sierra Leone,Africa,Africa,65,86,0,0,1,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-08-08,Paraguay,Argentina,South America,South America,67,5,0,0,1,...,No,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23916,2022-06-14,Moldova,Andorra,Europe,Europe,180,153,932,1040,2,...,No,Win,65.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23917,2022-06-14,Liechtenstein,Latvia,Europe,Europe,192,135,895,1105,0,...,No,Lose,NaN,65.0,NaN,NaN,NaN,NaN,NaN,NaN
23918,2022-06-14,Chile,Ghana,South America,Africa,28,60,1526,1387,0,...,Yes,Lose,79.0,74.0,75.5,76.7,78.2,75.5,76.0,78.2
23919,2022-06-14,Japan,Tunisia,Asia,Africa,23,35,1553,1499,0,...,No,Lose,73.0,NaN,75.2,75.0,77.5,70.8,72.3,74.0
23920,2022-06-14,Korea Republic,Egypt,Asia,Africa,29,32,1519,1500,4,...,No,Win,75.0,NaN,73.0,80.0,73.8,NaN,79.3,70.8

In [51]:
df_Fifa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23921 entries, 0 to 23920
Data columns (total 25 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   date                           23921 non-null  object
 1   home_team                      23921 non-null  object
 2   away_team                      23921 non-null  object
 3   home_team_continent            23921 non-null  object
 4   away_team_continent            23921 non-null  object
 5   home_team_fifa_rank            23921 non-null  int64
 6   away_team_fifa_rank            23921 non-null  int64
 7   home_team_total_fifa_points    23921 non-null  int64
 8   away_team_total_fifa_points    23921 non-null  int64
 9   home_team_score                23921 non-null  int64
 10  away_team_score                23921 non-null  int64
 11  tournament                     23921 non-null  object
 12  city                           23921 non-null  object
 13  country                        23921 non-null  object
 14  neutral_location               23921 non-null  bool
 15  shoot_out                      23921 non-null  object
 16  home_team_result               23921 non-null  object
 17  home_team_goalkeeper_score     8379 non-null   float64
 18  away_team_goalkeeper_score     8095 non-null   float64
 19  home_team_mean_defense_score   7787 non-null   float64
 20  home_team_mean_offense_score   8510 non-null   float64
 21  home_team_mean_midfield_score  8162 non-null   float64
 22  away_team_mean_defense_score   7564 non-null   float64
 23  away_team_mean_offense_score   8312 non-null   float64
 24  away_team_mean_midfield_score  7979 non-null   float64
dtypes: bool(1), float64(8), int64(6), object(10)
memory usage: 4.4+ MB

In [52]:
df_Fifa.describe()

,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,away_team_score,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
count,23921.000000,23921.000000,23921.000000,23921.000000,23921.000000,23921.000000,8379.000000,8095.000000,7787.000000,8510.000000,8162.000000,7564.000000,8312.000000,7979.000000
mean,77.854688,80.797375,323.401488,315.453576,1.609214,1.068266,74.963838,74.212477,74.903249,75.818743,75.889292,74.424379,75.420019,75.259143
std,52.355225,53.232902,500.825725,490.944273,1.630127,1.263944,8.212242,8.225919,6.003114,6.268416,6.053110,5.937425,6.201906,6.124573
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,47.000000,47.000000,52.800000,53.300000,54.200000,52.800000,53.300000,54.200000
25%,33.000000,36.000000,0.000000,0.000000,0.000000,0.000000,70.000000,69.000000,71.000000,71.700000,72.500000,70.500000,71.300000,71.800000
50%,71.000000,73.000000,0.000000,0.000000,1.000000,1.000000,75.000000,74.000000,75.200000,75.700000,76.200000,74.500000,75.300000,75.500000
75%,115.000000,119.000000,547.000000,523.000000,2.000000,2.000000,81.000000,80.000000,78.800000,80.000000,79.500000,78.200000,79.700000,79.000000
max,211.000000,211.000000,2164.000000,2164.000000,31.000000,21.000000,97.000000,97.000000,91.800000,93.000000,93.200000,91.800000,93.000000,93.200000

In [53]:
df_Fifa.shape

(23921, 25)

In [54]:
df_Fifa.describe(include='O')

,date,home_team,away_team,home_team_continent,away_team_continent,tournament,city,country,shoot_out,home_team_result
count,23921,23921,23921,23921,23921,23921,23921,23921,23921,23921
unique,5550,211,211,6,6,82,1576,217,2,3
top,2012-02-29,Mexico,Zambia,Europe,Europe,Friendly,Doha,USA,No,Win
freq,66,316,243,7593,7359,8558,397,1003,23589,11761

In [55]:
#let's cast date column from object type to date-time

df_Fifa['date']=pd.to_datetime(df_Fifa['date'])

In [56]:
df_Fifa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23921 entries, 0 to 23920
Data columns (total 25 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   date                           23921 non-null  datetime64[ns]
 1   home_team                      23921 non-null  object
 2   away_team                      23921 non-null  object
 3   home_team_continent            23921 non-null  object
 4   away_team_continent            23921 non-null  object
 5   home_team_fifa_rank            23921 non-null  int64
 6   away_team_fifa_rank            23921 non-null  int64
 7   home_team_total_fifa_points    23921 non-null  int64
 8   away_team_total_fifa_points    23921 non-null  int64
 9   home_team_score                23921 non-null  int64
 10  away_team_score                23921 non-null  int64
 11  tournament                     23921 non-null  object
 12  city                           23921 non-null  object
 13  country                        23921 non-null  object
 14  neutral_location               23921 non-null  bool
 15  shoot_out                      23921 non-null  object
 16  home_team_result               23921 non-null  object
 17  home_team_goalkeeper_score     8379 non-null   float64
 18  away_team_goalkeeper_score     8095 non-null   float64
 19  home_team_mean_defense_score   7787 non-null   float64
 20  home_team_mean_offense_score   8510 non-null   float64
 21  home_team_mean_midfield_score  8162 non-null   float64
 22  away_team_mean_defense_score   7564 non-null   float64
 23  away_team_mean_offense_score   8312 non-null   float64
 24  away_team_mean_midfield_score  7979 non-null   float64
dtypes: bool(1), datetime64[ns](1), float64(8), int64(6), object(9)
memory usage: 4.4+ MB

In [57]:
df_Fifa

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
0,1993-08-08,Bolivia,Uruguay,South America,South America,59,22,0,0,3,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-08-08,Brazil,Mexico,South America,North America,8,14,0,0,1,...,No,Draw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-08-08,Ecuador,Venezuela,South America,South America,35,94,0,0,5,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-08-08,Guinea,Sierra Leone,Africa,Africa,65,86,0,0,1,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-08-08,Paraguay,Argentina,South America,South America,67,5,0,0,1,...,No,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23916,2022-06-14,Moldova,Andorra,Europe,Europe,180,153,932,1040,2,...,No,Win,65.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23917,2022-06-14,Liechtenstein,Latvia,Europe,Europe,192,135,895,1105,0,...,No,Lose,NaN,65.0,NaN,NaN,NaN,NaN,NaN,NaN
23918,2022-06-14,Chile,Ghana,South America,Africa,28,60,1526,1387,0,...,Yes,Lose,79.0,74.0,75.5,76.7,78.2,75.5,76.0,78.2
23919,2022-06-14,Japan,Tunisia,Asia,Africa,23,35,1553,1499,0,...,No,Lose,73.0,NaN,75.2,75.0,77.5,70.8,72.3,74.0
23920,2022-06-14,Korea Republic,Egypt,Asia,Africa,29,32,1519,1500,4,...,No,Win,75.0,NaN,73.0,80.0,73.8,NaN,79.3,70.8

In [58]:
df_Fifa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23921 entries, 0 to 23920
Data columns (total 25 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   date                           23921 non-null  datetime64[ns]
 1   home_team                      23921 non-null  object
 2   away_team                      23921 non-null  object
 3   home_team_continent            23921 non-null  object
 4   away_team_continent            23921 non-null  object
 5   home_team_fifa_rank            23921 non-null  int64
 6   away_team_fifa_rank            23921 non-null  int64
 7   home_team_total_fifa_points    23921 non-null  int64
 8   away_team_total_fifa_points    23921 non-null  int64
 9   home_team_score                23921 non-null  int64
 10  away_team_score                23921 non-null  int64
 11  tournament                     23921 non-null  object
 12  city                           23921 non-null  object
 13  country                        23921 non-null  object
 14  neutral_location               23921 non-null  bool
 15  shoot_out                      23921 non-null  object
 16  home_team_result               23921 non-null  object
 17  home_team_goalkeeper_score     8379 non-null   float64
 18  away_team_goalkeeper_score     8095 non-null   float64
 19  home_team_mean_defense_score   7787 non-null   float64
 20  home_team_mean_offense_score   8510 non-null   float64
 21  home_team_mean_midfield_score  8162 non-null   float64
 22  away_team_mean_defense_score   7564 non-null   float64
 23  away_team_mean_offense_score   8312 non-null   float64
 24  away_team_mean_midfield_score  7979 non-null   float64
dtypes: bool(1), datetime64[ns](1), float64(8), int64(6), object(9)
memory usage: 4.4+ MB

In [59]:
# let's create a dataframe for team with rank

df_FifaRank= df_Fifa[['date', 'home_team', 'home_team_fifa_rank', 'home_team_total_fifa_points', 'away_team', 'away_team_fifa_rank', 'away_team_total_fifa_points']]

In [60]:
df_FifaHome=df_FifaRank[['date','home_team', 'home_team_fifa_rank', 'home_team_total_fifa_points']].rename(columns={'home_team':'team', 'home_team_fifa_rank':'rank', 'home_team_total_fifa_points': 'rank_points' })
df_FifaAway=df_FifaRank[['date','away_team', 'away_team_fifa_rank', 'away_team_total_fifa_points']].rename(columns={'away_team':'team', 'away_team_fifa_rank':'rank', 'away_team_total_fifa_points': 'rank_points' })

In [61]:
df_FifaRank= df_FifaHome.append(df_FifaAway)

In [62]:
df_FifaRank.describe()

               rank   rank_points
count  47842.000000  47842.000000
mean      79.326032    319.427532
std       52.815834    495.920351
min        1.000000      0.000000
25%       35.000000      0.000000
50%       72.000000      0.000000
75%      117.000000    537.000000
max      211.000000   2164.000000

In [63]:
df_FifaRank.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47842 entries, 0 to 23920
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         47842 non-null  datetime64[ns]
 1   team         47842 non-null  object
 2   rank         47842 non-null  int64
 3   rank_points  47842 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 1.8+ MB

In [64]:
df_FifaRank.head(30)

         date           team  rank  rank_points
0  1993-08-08        Bolivia    59            0
1  1993-08-08         Brazil     8            0
2  1993-08-08        Ecuador    35            0
3  1993-08-08         Guinea    65            0
4  1993-08-08       Paraguay    67            0
5  1993-08-08           Peru    70            0
6  1993-08-08       Zimbabwe    50            0
7  1993-08-09         Guinea    65            0
8  1993-08-11  Faroe Islands   111            0
9  1993-08-11         Sweden     4            0
10 1993-08-15      Australia    52            0
11 1993-08-15        Bolivia    59            0
12 1993-08-15       Colombia    19            0
13 1993-08-15          Congo   107            0
14 1993-08-15        Uruguay    22            0
15 1993-08-22      Argentina     5            0
16 1993-08-22        Bolivia    59            0
17 1993-08-22         Brazil     8            0
18 1993-08-22       Paraguay    67            0
19 1993-08-22         Sweden     4            0
20 1993-08-25        Austria    38            0
21 1993-08-25        Denmark    10            0
22 1993-08-29      Argentina     5            0
23 1993-08-29         Brazil     8            0
24 1993-08-29       Colombia    19            0
25 1993-08-29        Uruguay    22            0
26 1993-08-31        Iceland    53            0
27 1993-09-05      Argentina     5            0
28 1993-09-05         Brazil     8            0
29 1993-09-05        Ecuador    35            0

In [65]:
df_FifaRank=df_FifaRank.sort_values(['team','date'], ascending=[True, False])
df_FifaRank['row_number']=df_FifaRank.groupby('team').cumcount()+1

In [66]:
df_FifaRank.head(30)

            date         team  rank  rank_points  row_number
23897 2022-06-14  Afghanistan   150         1049           1
23843 2022-06-11  Afghanistan   150         1049           2
23781 2022-06-08  Afghanistan   150         1049           3
23666 2022-06-01  Afghanistan   150         1049           4
23273 2021-11-16  Afghanistan   152         1045           5
22680 2021-06-15  Afghanistan   149         1052           6
22637 2021-06-11  Afghanistan   149         1052           7
22519 2021-06-03  Afghanistan   149         1052           8
22480 2021-05-29  Afghanistan   149         1052           9
22472 2021-05-25  Afghanistan   149         1052          10
21945 2019-11-19  Afghanistan   149         1054          11
21822 2019-11-14  Afghanistan   149         1054          12
21640 2019-10-10  Afghanistan   146         1062          13
21562 2019-09-10  Afghanistan   149         1058          14
21454 2019-09-05  Afghanistan   149         1058          15
21126 2019-06-06  Afghanistan   149         1057          16
21004 2019-03-23  Afghanistan   147         1066          17
20884 2018-12-25  Afghanistan   147         1068          18
20203 2018-03-27  Afghanistan   148          176          19
20005 2017-11-14  Afghanistan   154          168          20
19875 2017-10-10  Afghanistan   158          146          21
19773 2017-09-05  Afghanistan   156          160          22
19671 2017-08-30  Afghanistan   156          160          23
19514 2017-06-13  Afghanistan   158          140          24
19426 2017-06-06  Afghanistan   158          140          25
19337 2017-03-28  Afghanistan   156          170          26
19272 2017-03-23  Afghanistan   156          170          27
19124 2016-11-13  Afghanistan   145          207          28
19019 2016-10-11  Afghanistan   149          200          29
18873 2016-09-05  Afghanistan   150          206          30

In [67]:
df_check=df_FifaRank[df_FifaRank['row_number']==1]
df_check

            date            team  rank  rank_points  row_number
23897 2022-06-14     Afghanistan   150         1049           1
23889 2022-06-13         Albania    66         1371           1
23875 2022-06-12         Algeria    44         1461           1
21368 2019-07-18  American Samoa   190          908           1
23916 2022-06-14         Andorra   153         1040           1
...          ...             ...   ...          ...         ...
23666 2022-06-01         Vietnam    96         1215           1
23908 2022-06-14           Wales    18         1588           1
23894 2022-06-14           Yemen   151         1046           1
23763 2022-06-07          Zambia    87         1267           1
23388 2022-01-18        Zimbabwe   121         1138           1

[211 rows x 5 columns]

In [71]:
df_check=df_check.sort_values('rank')

In [75]:

pd.set_option('display.max_rows', 500)

In [76]:
df_check

,date,team,rank,rank_points,row_number
23760,2022-06-06,Brazil,1,1832,1
23909,2022-06-14,Belgium,2,1827,1
23885,2022-06-13,France,3,1789,1
23741,2022-06-05,Argentina,4,1765,1
23906,2022-06-14,England,5,1761,1
23907,2022-06-14,Italy,6,1723,1
23866,2022-06-12,Spain,7,1709,1
23867,2022-06-12,Portugal,8,1674,1
23903,2022-06-14,Mexico,9,1658,1
23908,2022-06-14,Netherlands,10,1658,1
23884,2022-06-13,Denmark,11,1653,1
23907,2022-06-14,Germany,12,1650,1
23862,2022-06-11,Uruguay,13,1635,1
23867,2022-06-12,Switzerland,14,1635,1
23904,2022-06-14,USA,15,1633,1
23885,2022-06-13,Croatia,16,1621,1
23744,2022-06-05,Colombia,17,1600,1
23908,2022-06-14,Wales,18,1588,1
23868,2022-06-12,Sweden,19,1584,1
23764,2022-06-07,Senegal,20,1584,1
23875,2022-06-12,IR Iran,21,1564,1
23876,2022-06-13,Peru,22,1562,1
23919,2022-06-14,Japan,23,1553,1
23879,2022-06-13,Morocco,24,1551,1
23869,2022-06-12,Serbia,25,1547,1
23909,2022-06-14,Poland,26,1544,1
23911,2022-06-14,Ukraine,27,1535,1
23918,2022-06-14,Chile,28,1526,1
23920,2022-06-14,Korea Republic,29,1519,1
23877,2022-06-13,Nigeria,30,1504,1
23890,2022-06-14,Costa Rica,31,1503,1
23920,2022-06-14,Egypt,32,1500,1
23866,2022-06-12,Czech Republic,33,1500,1
23249,2021-11-14,Russia,33,1497,1
23884,2022-06-13,Austria,34,1500,1
23919,2022-06-14,Tunisia,35,1499,1
23799,2022-06-09,Cameroon,37,1480,1
23880,2022-06-13,Canada,38,1479,1
23910,2022-06-14,Scotland,39,1472,1
23906,2022-06-14,Hungary,40,1466,1
23868,2022-06-12,Norway,41,1463,1
23876,2022-06-13,Australia,42,1462,1
23915,2022-06-14,Turkey,43,1461,1
23875,2022-06-12,Algeria,44,1461,1
23888,2022-06-13,Slovakia,45,1454,1
23861,2022-06-11,Ecuador,46,1452,1
23911,2022-06-14,Republic of Ireland,47,1449,1
23913,2022-06-14,Romania,48,1446,1
23821,2022-06-09,Saudi Arabia,49,1444,1
23833,2022-06-10,Paraguay,50,1443,1
23615,2022-03-29,Qatar,52,1437,1
23802,2022-06-09,Mali,52,1436,1
23803,2022-06-09,Côte d'Ivoire,53,1435,1
23870,2022-06-12,Northern Ireland,54,1423,1
23871,2022-06-12,Greece,55,1421,1
23761,2022-06-07,Burkina Faso,56,1409,1
23912,2022-06-14,Finland,57,1406,1
23821,2022-06-09,Venezuela,58,1398,1
23912,2022-06-14,Bosnia and Herzegovina,59,1388,1
23918,2022-06-14,Ghana,60,1387,1
23862,2022-06-11,Panama,61,1382,1
23872,2022-06-12,North Macedonia,62,1381,1
23886,2022-06-13,Iceland,63,1380,1
23903,2022-06-14,Jamaica,64,1378,1
23869,2022-06-12,Slovenia,65,1378,1
23889,2022-06-13,Albania,66,1371,1
23791,2022-06-08,Congo DR,67,1365,1
23649,2022-05-29,United Arab Emirates,68,1356,1
23804,2022-06-09,South Africa,69,1356,1
23913,2022-06-14,Montenegro,70,1342,1
23861,2022-06-11,Cabo Verde,71,1339,1
23873,2022-06-12,Bulgaria,73,1338,1
23904,2022-06-14,El Salvador,74,1331,1
23581,2022-03-29,Iraq,74,1325,1
23819,2022-06-09,Oman,75,1324,1
23584,2022-03-29,China PR,75,1313,1
23588,2022-03-29,Bolivia,76,1308,1
23886,2022-06-13,Israel,76,1305,1
23805,2022-06-09,Curaçao,79,1298,1
23801,2022-06-09,Guinea,80,1293,1
23790,2022-06-08,Gabon,81,1290,1
23880,2022-06-13,Honduras,82,1289,1
23896,2022-06-14,Uzbekistan,83,1286,1
23792,2022-06-08,Benin,84,1284,1
23873,2022-06-12,Georgia,85,1276,1
23787,2022-06-08,Uganda,86,1275,1
23763,2022-06-07,Zambia,87,1267,1
23664,2022-06-01,Syria,88,1265,1
23899,2022-06-14,Bahrain,89,1262,1
23905,2022-06-14,Haiti,90,1261,1
23891,2022-06-14,Jordan,91,1259,1
23910,2022-06-14,Armenia,92,1245,1
23887,2022-06-13,Belarus,93,1243,1
23914,2022-06-14,Luxembourg,94,1229,1
23580,2022-03-29,Lebanon,95,1228,1
23902,2022-06-14,Kyrgyz Republic,95,1218,1
23666,2022-06-01,Vietnam,96,1215,1
23789,2022-06-08,Congo,98,1211,1
23746,2022-06-06,Equatorial Guinea,99,1210,1
23893,2022-06-14,Palestine,100,1208,1
23890,2022-06-14,New Zealand,101,1206,1
23727,2022-06-05,Madagascar,102,1205,1
23882,2022-06-13,Trinidad and Tobago,103,1203,1
23258,2021-11-15,Kenya,104,1189,1
23870,2022-06-12,Cyprus,105,1186,1
23898,2022-06-14,India,106,1174,1
23871,2022-06-12,Kosovo,107,1173,1
23878,2022-06-13,Sierra Leone,108,1173,1
23889,2022-06-13,Estonia,110,1169,1
23896,2022-06-14,Thailand,111,1167,1
23704,2022-06-04,Namibia,112,1162,1
23790,2022-06-08,Mauritania,113,1162,1
23902,2022-06-14,Tajikistan,114,1159,1
21952,2019-11-19,Korea DPR,115,1182,1
23878,2022-06-13,Guinea-Bissau,115,1158,1
23787,2022-06-08,Niger,116,1153,1
23746,2022-06-06,Libya,117,1149,1
23883,2022-06-13,Guatemala,118,1147,1
23792,2022-06-08,Mozambique,119,1146,1
23801,2022-06-09,Malawi,120,1145,1
23762,2022-06-07,Togo,121,1140,1
23388,2022-01-18,Zimbabwe,121,1138,1
23789,2022-06-08,Gambia,123,1138,1
23914,2022-06-14,Faroe Islands,124,1137,1
23888,2022-06-13,Kazakhstan,125,1134,1
23727,2022-06-05,Angola,126,1131,1
23863,2022-06-12,Antigua and Barbuda,127,1131,1
23763,2022-06-07,Comoros,128,1130,1
23887,2022-06-13,Azerbaijan,129,1127,1
23788,2022-06-08,Tanzania,130,1123,1
23726,2022-06-05,Central African Republic,131,1122,1
23791,2022-06-08,Sudan,132,1118,1
23893,2022-06-14,Philippines,133,1117,1
23899,2022-06-14,Turkmenistan,134,1117,1
23917,2022-06-14,Latvia,135,1105,1
23764,2022-06-07,Rwanda,136,1097,1
23915,2022-06-14,Lithuania,138,1092,1
23799,2022-06-09,Burundi,139,1080,1
23800,2022-06-09,Ethiopia,140,1076,1
23848,2022-06-11,Suriname,141,1073,1
23634,2022-03-30,Solomon Islands,142,1072,1
23807,2022-06-09,St. Kitts and Nevis,142,1072,1
23761,2022-06-07,Eswatini,143,1070,1
23881,2022-06-13,Nicaragua,144,1062,1
23803,2022-06-09,Lesotho,145,1061,1
23891,2022-06-14,Kuwait,146,1059,1
23898,2022-06-14,Hong Kong,147,1053,1
23728,2022-06-05,Botswana,148,1051,1
23879,2022-06-13,Liberia,149,1050,1
23897,2022-06-14,Afghanistan,150,1049,1
23894,2022-06-14,Yemen,151,1046,1
23118,2021-10-11,Chinese Taipei,151,1046,1
23901,2022-06-14,Myanmar,152,1044,1
23916,2022-06-14,Andorra,153,1040,1
23495,2022-03-24,New Caledonia,153,1035,1
23900,2022-06-14,Malaysia,154,1035,1
23883,2022-06-13,Dominican Republic,155,1029,1
23895,2022-06-14,Maldives,156,1025,1
23901,2022-06-14,Singapore,158,1012,1
23558,2022-03-27,Tahiti,159,1014,1
23892,2022-06-14,Indonesia,159,1001,1
23802,2022-06-09,South Sudan,161,998,1
23574,2022-03-28,Fiji,162,996,1
23729,2022-06-05,Barbados,163,995,1
23574,2022-03-28,Vanuatu,164,995,1
23559,2022-03-27,Papua New Guinea,165,990,1
23850,2022-06-11,Bermuda,167,982,1
23892,2022-06-14,Nepal,168,978,1
23874,2022-06-12,Malta,169,971,1
23822,2022-06-10,Grenada,170,968,1
23897,2022-06-14,Cambodia,171,966,1
23865,2022-06-12,Puerto Rico,172,962,1
23730,2022-06-05,Belize,173,962,1
23905,2022-06-14,Guyana,174,961,1
23882,2022-06-13,St. Vincent and the Grenadines,175,960,1
23864,2022-06-12,St. Lucia,176,953,1
23570,2022-03-27,Mauritius,176,955,1
23863,2022-06-12,Cuba,177,950,1
23850,2022-06-11,Montserrat,178,950,1
23916,2022-06-14,Moldova,180,932,1
23629,2022-03-29,Chad,180,935,1
21225,2019-06-11,Macau,183,925,1
23877,2022-06-13,São Tomé and Príncipe,183,917,1
23808,2022-06-09,Dominica,184,916,1
21599,2019-10-03,Bhutan,185,916,1
23894,2022-06-14,Mongolia,186,911,1
23564,2022-03-27,Laos,187,904,1
23900,2022-06-14,Bangladesh,188,903,1
23465,2022-03-17,Cook Islands,190,908,1
21368,2019-07-18,American Samoa,190,908,1
23644,2022-05-27,Brunei Darussalam,191,898,1
23567,2022-03-27,Djibouti,192,896,1
23917,2022-06-14,Liechtenstein,192,895,1
23569,2022-03-27,Somalia,194,873,1
21367,2019-07-18,Samoa,195,896,1
23809,2022-06-09,Cayman Islands,195,873,1
23568,2022-03-27,Seychelles,196,870,1
23683,2022-06-02,Timor-Leste,198,865,1
23807,2022-06-09,Aruba,200,859,1
21224,2019-06-11,Pakistan,200,888,1
23881,2022-06-13,Bahamas,201,858,1
21574,2019-09-10,Eritrea,202,868,1
21366,2019-07-18,Tonga,202,868,1
23872,2022-06-12,Gibraltar,203,857,1
23148,2021-10-12,Guam,203,858,1
23895,2022-06-14,Sri Lanka,205,842,1
23750,2022-06-06,Turks and Caicos Islands,206,839,1
23750,2022-06-06,US Virgin Islands,208,816,1
23865,2022-06-12,British Virgin Islands,209,812,1
23864,2022-06-12,Anguilla,210,792,1
23874,2022-06-12,San Marino,211,776,1

In [77]:
df_FifaTop= df_FifaRank[df_FifaRank['row_number']==1].drop('row_number',axis=1).nsmallest(10,'rank')

In [78]:
df_FifaTop

            date         team  rank  rank_points
23760 2022-06-06       Brazil     1         1832
23909 2022-06-14      Belgium     2         1827
23885 2022-06-13       France     3         1789
23741 2022-06-05    Argentina     4         1765
23906 2022-06-14      England     5         1761
23907 2022-06-14        Italy     6         1723
23866 2022-06-12        Spain     7         1709
23867 2022-06-12     Portugal     8         1674
23903 2022-06-14       Mexico     9         1658
23908 2022-06-14  Netherlands    10         1658